{
  "name": "homework18_socialnetworkapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radoll93/Homework18_SocialNetworkAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radoll93/Homework18_SocialNetworkAPI/issues"
  },
  "homepage": "https://github.com/radoll93/Homework18_SocialNetworkAPI#readme"
}
